# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: dee10b2f5badf7f2dd2cdc34c571aeae62b13a101d0131c023d0c3f89bdc3e21234d8cb21d90dea4193598c0e7dd098de76f8f927dae2b3bf7630413c3d97438

test:
  secret_key_base: 42325f107543f31d5e9efa3aa0436fb010c635907469be8d5d78880bef7d6771c1b9ccbd5fc7c7786484bbaf7423c3d4a0be49d5b3f0222ac985f0220f783612

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
